{% load static %}
<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Tour</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:ital,wght@0,200;0,400;1,300&display=swap"
          rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            line-height: 1.9em;
            background-image: url({% static 'wanderingapp/images/couple-on-left(enhanced).jpg' %});
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .messageBox {
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-shadow: 0px 0px 8px #000;
            color: #3B5622;
        }

        #text {
            font-family: "Dancing Script", cursive;
            text-align: center;
        }

        #construction {
            font-family: "Dancing Script", cursive;
        }

    </style>
</head>
<body class="m-5">
<div class="container">


    <div class="messageBox">
        <h1 id="construction">Video Tour Coming Soon!</h1>
        <p id="text"></p>
    </div>

</div>
</body>

</html>