{% load sass_tags %}
{% load static %}

<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Wandering Waters</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:ital,wght@0,200;0,400;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="{% static 'wanderingapp/sass/main.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


    <style>
        .title {
            font-family: "Dancing Script", cursive;
            position: center;
            justify-content: center;
            font-size: 6rem;
            font-weight: 100;
            display: flex;
            box-shadow: none !important;
            padding-top: 0;
            margin: 0;
            color: darkslategray;
        }

        .banner {
            box-shadow: none !important;
        }


        .image {
            background-image: url( {{ photo.images.url }} );
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            box-shadow: none; !important;
        }

        header h3 + p {
            line-height: normal;
        }

        @media only screen and (max-width: 736px) {
            .title {
                font-size: 3rem;
            }

            body {
                margin: -3.2em 0 0 auto;
            }

            .banner {
                padding: 16rem 3rem 4rem 3rem
            }
        }

        @media only screen and (min-width: 1280px) {
            .banner {
                padding: 25rem 3rem 23rem 3rem;
            }
        }

        #wrapper .title {
            margin: 0;
        }

        .map-responsive {
            overflow: hidden;
            padding-bottom: 46.25%;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            height: 0;
            border: .1em solid #fffff6;
            margin: 1em;
        }

        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;

        }

        a {
            color: #6c7284;
            text-decoration: none;
        }

        a:hover {
            color: darkslategray;
            text-decoration: underline;
        }


    </style>
    <!--<script>
        var scale = 'scale(1)';
        document.body.style.webkitTransform = scale;    // Chrome, Opera, Safari
        document.body.style.msTransform = scale;       // IE 9
        document.body.style.transform = scale;     // General
    </script>-->
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Banner 1493.33 X 634.66  -->
    <section class="banner">
        <div class="image">
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    {% for photo in photos %}
                        <div class="carousel-item {% if forloop.counter0 == 0 %} active {% endif %}">
                            <img class="d-block w-100" src="{{ photo.images.url }}" alt="">
                        </div>
                    {% endfor %}

                </div>
                <!--/First slide-->
                <!--/.Slides-->
            </div>
        </div>
    </section>
    <span class="title">Wandering Waters</span>

    <!-- Section -->
    <section class="main style1">
        <header class="small">
            <h3>Celebration and Ceremony<br/>
                in the North Cascade Foothills</h3>
            <hr>
            <p>Wandering Waters offers stunning mountain views, seclusion, and the distant sound of the North Fork
                Nooksack flowing towards the Salish Sea. The venue sits at the base of a forested slope of tall cedar
                and fir trees. The landscape to the south is defined by the broad shoulders of Slide Mountain while
                Church and Bald Mountains tower in the east. Maple Creek, a tributary to the Nooksack, slowly meanders
                through the property, and is home to abundant wildlife including all five species of Pacific salmon.
                <br><br>
                With the spirit of Stewardship, Wandering Waters began over twenty years ago inspired by a vision to
                create an outdoor gathering space while preserving and enhancing the habitat for the wildlife whose
                space we share and whose existence we cherish. The rustic-styled structures are crafted from trees grown
                and hewn on the site and are thoughtfully arranged to enhance the connections between humans and nature.
                <br><br>
                The proximity of Wandering Waters to the North Cascades is appealing to those with a sense of adventure,
                and an appreciation of nature, conservation, and of a night sky free of ambient light.
                <br><br>
                There are several ceremony sites and a gathering space featuring a timber framed party pavilion with a
                capacity to shelter ninety guests, a food service kitchen and bar, a covered stage, a hook up for food
                trucks, and more. <a href="">See Details...</a>
            </p>
        </header>
        <footer>
            <ul class="actions special">
                <li><a href="#" class="button next">Video tour<span></span></a></li>
            </ul>
        </footer>
    </section>

    <!-- Section
    <section class="main style1">


        <header class="medium">

        </header>


    </section>
-->
    <!-- Section -->
    <section class="main style2">
        <header class="small">
            <h2>Get in touch</h2>
        </header>

        <div class="inner special medium">
            <form action="" name="contactForm" method="POST" onsubmit="return validateForm()">
                <br>
                <div class="fields">
                    <div class="field half">
                        <input name="name" id="name" placeholder="Name" type="text"/>
                    </div>
                    <div class="field half">
                        <input name="email" id="email" placeholder="Email" type="email"/>
                    </div>
                    <div class="field">
                        <input name=subject id="name" placeholder="Subject" type="text">
                    </div>
                    <div class="field">
                        <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                    </div>
                </div>
                <ul class="actions special">
                    <li><input value="Send Message" class="button next" type="submit"/></li>
                </ul>
            </form>

        </div>
        <div class="map-responsive">
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        border="2em"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=7666%20Wandering%20River%20Rd,%20Maple%20Falls,%20WA%2098266+(Wandering%20Waters)&amp;t=h&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    <a href="https://www.gps.ie/marine-gps/">Wandering Waters</a></iframe>
            </div>
        </div>
        <footer>
            <ul class="icons">
                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon solid alt fa-phone"><span class="label">Phone</span></a></li>
            </ul>
        </footer>
    </section>

</div>

<!-- Footer -->
<footer id="footer">
    &copy; 2022 Wandering Waters<br><a href="{% url 'admin:index' %}">LOGIN</a>
</footer>

<!-- Scripts -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!-- The below -->
<script src="{% static 'wanderingapp/js/jquery.min.js' %}"></script>
<script src="{% static 'wanderingapp/js/jquery.dropotron.min.js' %}"></script>
<script src="{% static 'wanderingapp/js/browser.min.js' %}"></script>
<script src="{% static 'wanderingapp/js/breakpoints.min.js' %}"></script>
<script src="{% static 'wanderingapp/js/util.js' %}"></script>
<script src="{% static 'wanderingapp/js/main.js' %}"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>